<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
	#wrap{
		width: 400px;
		height: 400px;
		margin: 20px auto;
	}
	#wrap ul{
		width: 100%;
		height:30px;
		background: #000;
		list-style: none;
		border: 1px solid #000;
	}
	#wrap ul li{
		float: left;
		width: 70px;
		color: #fff;
		line-height: 30px;
		text-align: center;
		font-size: 12px;
		cursor: pointer;
	}
	.bg{
		background: #888;
	}
	#one{
		border:1px solid #000;
		border-top-width:0
	}
	#one ol{
		line-height:25px;
		display: none;
		margin:0 30px;
		padding:10px 0
	}
	#one ol:nth-child(1){
		display: block;
	}
</style>
<body>
	<div id="wrap">
		<ul id="ul">
			<li class="bg">第一课</li>
			<li>第二课</li>
			<li>第三课</li>
		</ul>
		<div id="one">
			<ol>
				<li>1111111</li>
				<li>2222222</li>
				<li>3333333</li>
				<li>4444444</li>
				<li>5555555</li>
			</ol>
			<ol>
				<li>6666666</li>
				<li>7777777</li>
				<li>8888888</li>
				<li>9999999</li>
				<li>0000000</li>
			</ol>
			<ol>
				<li>一一一一</li>
				<li>二二二二</li>
				<li>三三三三</li>
				<li>四四四四</li>
				<li>五五五五</li>
			</ol>
		</div>
	</div>
	<script>
		var li = document.getElementById('ul').getElementsByTagName('li');
		var ol =document.getElementsByTagName('ol')
		for(var i=0;i<li.length;i++){
			li[i].index = i;
			li[i].onmouseover = function(){
				this.className = "bg"
				for(var j=0;j<ol.length;j++){
					ol[j].style.display="none"
					ol[this.index].style.display = "block"
				}
			}
			li[i].onmouseout = function(){
				this.className = ""
			}
		}

	</script>
</body>
</html>